#以下是整合Spring Cache 的相关配置
#配置缓存的类型 (最简化的配置)
spring.cache.type=redis

#指定缓存的名字
#spring.cache.cache-names=qq,

#指定缓存的存活时间 单位：ms
spring.cache.redis.time-to-live=3600000

#为了区分redis其他的东西
#如果指定了前缀，就用我们指定的前缀，如果没有就默认使用缓存的名字(分区名-value)作为前缀
#优先级高
#spring.cache.redis.key-prefix=CACHE_
#默认是使用前缀的
spring.cache.redis.use-key-prefix=true

#是否缓存空值 防止缓存穿透
spring.cache.redis.cache-null-values=true

#配置自定义的线程池
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10